<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go bro now :)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; /* Black background */
        }

        .resim-kutusu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background-color: black; /* Optional background color for image container */
        }

        .resim {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
        <center
    <div class="resim-kutusu">
        <img src="resim.png" widht="1500" height="800">
    </div>
           </center>
    
      <audio controls autoplay>
  <source src="ses.mp3" type="audio/mpeg">
</audio>
  
</body>
</html>
